<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      h2{
        text-align: center;
        margin-top: 5%;
      }
      h3{
        margin: 0;
        padding: 0;
        text-align: center;
      }
      table {
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 20px;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>INDEX</h2>
    <h3>NAME: Aryan Choudhary</h3>
    <table border="2">
      <tr>
        <th>SNO</th>
        <th>Category</th>
        <th>Tasks</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>HTML</td>
        <td><a href="task1_html.html">Task-1</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td>HTML</td>
        <td><a href="task2_html.html">Task-2</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td>HTML</td>
        <td><a href="task3_html.html">Task-3</a></td>
      </tr>
      <tr>
        <td>4.</td>
        <td>HTML</td>
        <td><a href="task4_html.html">Task-4</a></td>
      </tr>
      <tr>
        <td>5.</td>
        <td>HTML</td>
        <td><a href="task5_html.html">Task-5</a></td>
      </tr>
      <tr>
        <td>6.</td>
        <td>CSS</td>
        <td><a href="task1_css.html">Task-1</a></td>
      </tr>
      <tr>
        <td>7.</td>
        <td>CSS</td>
        <td><a href="task2_css.html">Task-2</a></td>
      </tr>
      <tr>
        <td>8.</td>
        <td>CSS</td>
        <td><a href="task3_css.html">Task-3</a></td>
      </tr>
      <tr>
        <td>9.</td>
        <td>CSS</td>
        <td><a href="task4_css.html">Task-4</a></td>
      </tr>
      <tr>
        <td>10.</td>
        <td>CSS</td>
        <td><a href="task5_css.html">Task-5</a></td>
      </tr>
      <tr>
        <td>11.</td>
        <td>CSS</td>
        <td><a href="task6_css.html">Task-6</a></td>
      </tr>
      <tr>
        <td>12.</td>
        <td>CSS</td>
        <td><a href="task7_css.html">Task-7</a></td>
      </tr>
    </table>
  </body>
</html>